# Timety

./: .gitignore  .gitignore-android  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  DATABASE.md  FRONTEND.md  LAYOUT.md  PRIVACY.md  README.md  Roadmap.md  analysis_options.yaml  angular.json  app.json  build.gradle.kts  crowdin.yml  gradle.properties  package-lock.json  package.json  pubspec.yaml  renovate.json  settings.gradle.kts  test.kt
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  task.yml
.github/workflows/: ci.yml  dependency-submission.yml  lint.yml  main.yml  release.yml  temp.yml  test.yml  testing.yml
android/app/: build.gradle.kts  proguard-rules.pro
app/: build.gradle.kts  detekt-baseline.xml  lint-baseline.xml  proguard-rules.pro
config/detekt/: detekt.yml
docs/: flutter-migration.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_pages.dart  commons.dart  main.dart
lib/data/: README.md  category.dart  daily_event.dart  database_helper.dart  focus_mode.dart  focus_models.dart  focus_models.g.dart  focus_repository.dart  focus_repository_hive.dart  focus_session.dart  main_repository.dart  task.dart  task.g.dart  task_repository.dart  task_repository_hive.dart  task_repository_local.dart  user.dart
lib/l10n/: app_de.arb  app_en.arb  app_it.arb  app_lld.arb  app_zh.arb
lib/models/: _models.dart  history_tracker.dart  main_state.dart  models.dart  scheduler.dart  task_item.dart  todo_item.dart
lib/providers/: focus_provider.dart  habit_provider.dart  settings_provider.dart  stats_provider.dart  task_provider.dart  user_provider.dart
lib/screens/: add_focus_mode_screen.dart  add_task_screen.dart  calendar_screen.dart  daily_stats_screen.dart  focus_modes_screen.dart  focus_screen.dart  home_screen.dart  main_screen.dart  overview_stats_screen.dart  settings_screen.dart  statistics_screen.dart  stats_screen.dart  task_detail_screen.dart  task_list_screen.dart  task_stats_screen.dart  tasks_screen.dart  user_screen.dart
lib/services/: backup_service.dart  focus_timer_service.dart  home_widget_service.dart  notification_service.dart  services.dart
lib/styles/: styles.dart  theme.dart
lib/theme/: app_theme.dart
lib/utils/: calendar_utils.dart  clock_painter.dart  date_format_utils.dart  date_time_picker.dart  date_time_utils.dart  date_utils.dart  gauge_painter.dart  general.dart  greeting_utils.dart  habit_icons.dart  habit_utils.dart  insights_generator.dart  l10n_utils.dart  notification_helper.dart  priority_utils.dart  stats_utils.dart  streak_calculator.dart  task_filter_engine.dart  utils.dart  wrapup_image_generator.dart  xp_calculator.dart
lib/viewmodel/: _view_models.dart  focus_view_model.dart
lib/views/: _views.dart  calender_page.dart  favorites.dart  focus_page.dart  generator.dart  home.dart  home_page.dart  main.dart  settings_page.dart  stats_page.dart  tasks_page.dart  (+1 more)
linux/: CMakeLists.txt
screenshots/: generate_screenshots.main.kts  screenshot_test.dart  test_driver.dart
src/: index.html
test/: insights_generator_test.dart  placeholder_test.dart  widget_test.dart
web/: index.html  manifest.json
(+522 files in other folders)
