org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
# Skips the configuration phase on unchanged builds; verified clean for assemble/test/lint.
org.gradle.configuration-cache=true
android.useAndroidX=true
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.disallowKotlinSourceSets=false
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
